is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaDeEstacionamento
build_property.ProjectDir = /home/nanda/Área de Trabalho/CSharp-Sistema_de_Estacionamento-main/Sistema de Estacionamento/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
